# Dynamic GDAL Dockerfile Template
# Build with: docker build --build-arg GDAL_VERSION=3.11.4 --build-arg GDAL_RELEASE_TYPE=tagged ...
#
# Supports two build modes:
# 1. OSGeo images: Uses pre-built OSGeo GDAL Docker images (faster, but less customizable)
# 2. Source compilation: Compiles GDAL from source (slower, but fully customizable)
#
# GDAL_BUILD_MODE:
#   - "osgeo" (default): Use OSGeo pre-built images
# GDAL_BUILD_MODE: osgeo, source, or prebuilt
# GDAL_VERSION: GDAL version to use
# GDAL_RELEASE_TYPE: "tagged", "latest", or "dev*"
# GDAL_IMAGE_TAG: Tag for OSGeo images (auto-detected in workflow)
# USE_PREBUILT_BASE: Use pre-built gdalcli base images (true/false)
# R_VERSION: R version label (always installs latest from R project repository)
# PACKAGE_VERSION: Base package version (default: 0.2.0)
#

ARG GDAL_BUILD_MODE=osgeo
ARG GDAL_VERSION=3.11.1
ARG GDAL_RELEASE_TYPE=tagged
ARG GDAL_IMAGE_TAG=ubuntu-small-amd64-${GDAL_VERSION}
ARG USE_PREBUILT_BASE=false
ARG R_VERSION=latest
ARG PACKAGE_VERSION=0.2.0

# ============================================================================
# STAGE 1: gdal-base
# Either uses OSGeo pre-built images, compiles from source, or uses pre-built gdalcli base images
# ============================================================================
FROM ghcr.io/osgeo/gdal:${GDAL_IMAGE_TAG} AS gdal-base-osgeo

FROM ubuntu:24.04 AS gdal-base-source

ARG GDAL_VERSION=3.11.1
ARG GDAL_RELEASE_TYPE=tagged
ARG DEBIAN_FRONTEND=noninteractive

LABEL gdal.version="${GDAL_VERSION}" \
      gdal.release_type="${GDAL_RELEASE_TYPE}" \
      stage="gdal-compiled"

# Install build dependencies for compiling GDAL from source
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    ccache \
    cmake \
    curl \
    git \
    gzip \
    libfontconfig1-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libcurl4-openssl-dev \
    libexpat-dev \
    libgeos-dev \
    libhdf5-dev \
    libjsoncpp-dev \
    libnetcdf-dev \
    libopenjp2-7-dev \
    libpng-dev \
    libpq-dev \
    libproj-dev \
    libssl-dev \
    libxml2-dev \
    libxerces-c-dev \
    libzip-dev \
    postgresql-client \
    python3 \
    python3-dev \
    sqlite3 \
    tar \
    wget \
    zlib1g-dev && \
    rm -rf /var/lib/apt/lists/*

# Download and compile GDAL from GitHub releases or branches
RUN mkdir -p /tmp/gdal-build && cd /tmp/gdal-build && \
    if [ "${GDAL_RELEASE_TYPE}" = "tagged" ]; then \
      GDAL_URL="https://github.com/OSGeo/gdal/releases/download/v${GDAL_VERSION}/gdal-${GDAL_VERSION}.tar.gz"; \
      echo "Downloading tagged release: $GDAL_URL"; \
      curl -fsSL "$GDAL_URL" -o gdal.tar.gz; \
    elif [ "${GDAL_RELEASE_TYPE}" = "latest" ]; then \
      echo "Finding latest GDAL release..."; \
      LATEST_RELEASE=$(curl -fsSL https://api.github.com/repos/OSGeo/gdal/releases/latest | grep -o '"tag_name": "v[^"]*"' | cut -d'"' -f4 | sed 's/^v//'); \
      echo "Latest GDAL release: $LATEST_RELEASE"; \
      GDAL_URL="https://github.com/OSGeo/gdal/releases/download/v${LATEST_RELEASE}/gdal-${LATEST_RELEASE}.tar.gz"; \
      curl -fsSL "$GDAL_URL" -o gdal.tar.gz; \
    elif [ "${GDAL_RELEASE_TYPE#dev}" != "${GDAL_RELEASE_TYPE}" ]; then \
      BRANCH="${GDAL_RELEASE_TYPE#dev:}"; \
      if [ -z "$BRANCH" ] || [ "$BRANCH" = "${GDAL_RELEASE_TYPE}" ]; then \
        BRANCH="master"; \
      fi; \
      echo "Cloning GDAL from branch: $BRANCH"; \
      git clone --depth 1 --branch "$BRANCH" https://github.com/OSGeo/gdal.git gdal-src; \
      cd gdal-src && \
      tar czf ../gdal.tar.gz --exclude=.git . && \
      cd ..; \
    else \
      echo "Invalid GDAL_RELEASE_TYPE: ${GDAL_RELEASE_TYPE}"; \
      exit 1; \
    fi && \
    tar xzf gdal.tar.gz && \
    rm gdal.tar.gz && \
    DIR=$(ls -d gdal* 2>/dev/null | head -1) && \
    cd "$DIR" && \
    mkdir -p build && cd build && \
    export PATH=/usr/lib/ccache:$PATH && \
    export CCACHE_MAXSIZE=5G && \
    echo "Building GDAL with $(nproc) cores" && \
    cmake .. \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
      -DCMAKE_C_COMPILER_LAUNCHER=ccache \
      -DBUILD_SHARED_LIBS=ON \
      -DGDAL_USE_CURL=ON \
      -DGDAL_USE_NETCDF=ON \
      -DGDAL_USE_HDF5=ON \
      -DGDAL_USE_GEOS=ON \
      -DGDAL_USE_PROJ=ON \
      -DGDAL_USE_POSTGRESQL=ON \
      -DGDAL_USE_SQLITE3=ON \
      -DGDAL_USE_ZSTD=OFF \
      -DGDAL_USE_JPEG=ON \
      -DGDAL_USE_PNG=ON \
      -DGDAL_USE_OPENJPEG=ON \
      -DGDAL_USE_JSONCPP=ON && \
    cmake --build . -j$(nproc) && \
    echo "GDAL build complete" && \
    cmake --install . && \
    cd / && \
    rm -rf /tmp/gdal-build && \
    ldconfig

# Verify GDAL installation
RUN gdal --version && \
    which gdalinfo && \
    gdalinfo --version

# Pre-built base image stage (for faster builds)
FROM ghcr.io/brownag/gdalcli:base-gdal-${GDAL_VERSION}-amd64 AS gdal-base-prebuilt

# Select the appropriate GDAL base stage
FROM gdal-base-${GDAL_BUILD_MODE} AS gdal-base

ARG GDAL_VERSION=3.11.1
ARG GDAL_RELEASE_TYPE=tagged
ARG USE_PREBUILT_BASE=false
ARG R_VERSION=latest
ARG PACKAGE_VERSION=0.2.0
ARG DEBIAN_FRONTEND=noninteractive

LABEL gdal.version="${GDAL_VERSION}" \
      gdal.release_type="${GDAL_RELEASE_TYPE}" \
      r.version="${R_VERSION}" \
      version="${PACKAGE_VERSION}" \
      maintainer="gdalcli contributors" \
      stage="base"

# Install R and packages only if not using pre-built base
RUN if [ "${USE_PREBUILT_BASE}" = "false" ]; then \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    lsb-release && \
    curl -fsSL https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | gpg --dearmor -o /usr/share/keyrings/r-project.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/r-project.gpg] https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -cs)-cran40/" > /etc/apt/sources.list.d/r-project.list && \
    apt-get update && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    r-base-dev \
    r-recommended && \
    rm -rf /var/lib/apt/lists/*; \
    fi

# Verify GDAL is accessible (already installed in OSGeo image)
RUN gdal --version && \
    which gdalinfo && \
    gdalinfo --version

# Set environment variables
ENV GDAL_CONFIG=/usr/bin/gdal-config \
    GDAL_VERSION="${GDAL_VERSION}" \
    GDAL_RELEASE_TYPE="${GDAL_RELEASE_TYPE}" \
    PATH="/usr/bin:${PATH}"

# Copy repository for dependency installation
COPY DESCRIPTION /tmp/gdalcli/
WORKDIR /tmp/gdalcli

# Install build-time packages via R (skip if using pre-built base)
RUN if [ "${USE_PREBUILT_BASE}" = "false" ]; then \
    Rscript -e "install.packages(c('remotes', 'devtools'), repos='https://cran.rstudio.com/')"; \
    Rscript -e "remotes::install_deps(dependencies = TRUE, repos='https://cran.rstudio.com/')"; \
    fi

# Clean up temporary files
RUN rm -rf /tmp/gdalcli

# Copy full source code for API generation and package building
COPY . /workspace/gdalcli/
WORKDIR /workspace/gdalcli

# Generate dynamic API based on installed GDAL
RUN echo "Starting API generation at $(date)" && \
    Rscript build/generate_gdal_api.R && \
    echo "API generation completed at $(date)"

# Update documentation
RUN echo "Starting documentation build at $(date)" && \
    Rscript -e "roxygen2::roxygenise()" && \
    echo "Documentation build completed at $(date)"

# Install gdalcli package
RUN echo "Starting package installation at $(date)" && \
    R CMD INSTALL . && \
    echo "Package installation completed at $(date)"

# Verify environment
RUN echo "Starting environment verification at $(date)" && \
    Rscript -e "library(gdalcli); gdal_check_version(); gdal_capabilities()" && \
    echo "Environment verification completed at $(date)"

# ============================================================================
# STAGE 2: runtime
# Minimal production image with selected GDAL base and R runtime
# ============================================================================
FROM gdal-base-${GDAL_BUILD_MODE} AS runtime

ARG GDAL_VERSION=3.11.1
ARG PACKAGE_VERSION=0.2.0

LABEL gdal.version="${GDAL_VERSION}" \
      version="${PACKAGE_VERSION}" \
      maintainer="gdalcli contributors" \
      stage="runtime"

# Install minimal R runtime (if not already installed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    libcurl4-openssl-dev \
    libssl3 \
    libxml2 \
    lsb-release && \
    curl -fsSL https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | gpg --dearmor -o /usr/share/keyrings/r-project.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/r-project.gpg] https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -cs)-cran40/" > /etc/apt/sources.list.d/r-project.list && \
    apt-get update && apt-get install -y --no-install-recommends \
    r-base-core && \
    rm -rf /var/lib/apt/lists/* && \
    find /usr/share/doc -type f -delete && \
    find /usr/share/man -type f -delete

# Set environment variables
ENV GDAL_CONFIG=/usr/bin/gdal-config \
    GDAL_VERSION="${GDAL_VERSION}" \
    PATH="/usr/bin:${PATH}"

# Create non-root user
RUN id builder || useradd -m -u 1001 builder

USER builder
WORKDIR /data

# Verify runtime environment
RUN gdal --version && \
    echo "Runtime environment ready for GDAL ${GDAL_VERSION}"

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD gdal --version && Rscript -e "library(gdalcli); TRUE" || exit 1
